source/controllers.haml
!!!
%html
  %head
    %title= data.page.title || "Presentation"
    = stylesheet_link_tag "all"
    = javascript_include_tag  "controllers"
  %body.controllers-body
    .controllers
      %a#btn-left()
      .up-down
        %a#btn-up()
        %a#btn-down()
      %a#btn-right()

controllers.html
<!DOCTYPE html>
<html>
  <head>
    <title>Presentation</title>
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/controllers.js" type="text/javascript"></script>
  </head>
  <body class='controllers-body'>
    <div class='controllers'>
      <a id='btn-left'></a>
      <div class='up-down'>
        <a id='btn-up'></a>
        <a id='btn-down'></a>
      </div>
      <a id='btn-right'></a>
    </div>
  </body>
</html>
