index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <link href='https://guides.github.com/favicon.ico' rel='icon' type='image/x-icon'>
    <title>Presentation</title>
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div class='reveal'>
      <div class='state-background'>
        <div class='slides'>
          <section>
            <b class='github-name'>Github</b>
            <img class="github-logo" src="images/github-mark.png" />
            <b class='small-phrase'>
              GitHub is the best place to share code with friends, co-workers,
              classmates, and complete strangers. Over eight million people
              use GitHub to build amazing things together.
            </b>
          </section>
          <section>
            <img class="big-images" src="images/create-branch.png" />
            <b class='small-phrase'>
              Create a branch
            </b>
          </section>
          <section>
            <img class="big-images" src="images/add-commits.png" />
            <b class='small-phrase'>
              Add commits
            </b>
          </section>
          <section>
            <img class="big-images" src="images/open-pull-request.png" />
            <b class='small-phrase'>
              Open a Pull Request
            </b>
          </section>
          <section>
            <img class="big-images" src="images/code-review.png" />
            <b class='small-phrase'>
              Discuss and review your code
            </b>
          </section>
          <section>
            <img class="big-images" src="images/merge-master.png" />
            <b class='small-phrase'>
              Merge and deploy
            </b>
          </section>
        </div>
      </div>
    </div>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

source/index.haml
%section
  %b.github-name Github
  = image_tag "github-mark.png", class: "github-logo"
  %b.small-phrase
    GitHub is the best place to share code with friends, co-workers,
    classmates, and complete strangers. Over eight million people
    use GitHub to build amazing things together.

%section
  = image_tag "create-branch.png", class: "big-images"
  %b.small-phrase
    Create a branch
%section
  = image_tag "add-commits.png", class: "big-images"
  %b.small-phrase
    Add commits
%section
  = image_tag "open-pull-request.png", class: "big-images"
  %b.small-phrase
    Open a Pull Request
%section
  = image_tag "code-review.png", class: "big-images"
  %b.small-phrase
    Discuss and review your code
%section
  = image_tag "merge-master.png", class: "big-images"
  %b.small-phrase
    Merge and deploy
